DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=db
ACCESS_KEY_AWS=
ACCESS_SECRET_AWS=
USER_AWS=
ACCESS_BUCKET_NAME_AWS=
SENDGRID_API_KEY=
EMAIL_FROM=
TWITTER_KEY=
TWITTER_SECRET=

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379
FLOWER_BASIC_AUTH=

PAYSTACK_SECRET_KEY=
PAYSTACK_CALLBACK_URL=

FRONTEND_URL=
